#:D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute.MethodInvokeServer\SmartRoute.MethodInvokeServer.xproj
D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute.MethodInvokeServer\SmartRoute.MethodInvokeServer.xproj|D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute\SmartRoute.xproj
#:D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute.MethodInvokeClient\SmartRoute.MethodInvokeClient.xproj
D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute.MethodInvokeClient\SmartRoute.MethodInvokeClient.xproj|D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute\SmartRoute.xproj
#:D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute.NodeServiceClient\SmartRoute.NodeServiceClient.xproj
D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute.NodeServiceClient\SmartRoute.NodeServiceClient.xproj|D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute\SmartRoute.xproj
D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute.NodeServiceClient\SmartRoute.NodeServiceClient.xproj|D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute.NodeTest.Messages\SmartRoute.NodeTest.Messages.xproj
#:D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute.NodeService\SmartRoute.NodeService.xproj
D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute.NodeService\SmartRoute.NodeService.xproj|D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute\SmartRoute.xproj
D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute.NodeService\SmartRoute.NodeService.xproj|D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute.NodeTest.Messages\SmartRoute.NodeTest.Messages.xproj
#:D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute\SmartRoute.xproj
#:D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute.NodeTest\SmartRoute.NodeTest.xproj
D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute.NodeTest\SmartRoute.NodeTest.xproj|D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute\SmartRoute.xproj
D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute.NodeTest\SmartRoute.NodeTest.xproj|D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute.NodeTest.Messages\SmartRoute.NodeTest.Messages.xproj
#:D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute.NodeTest2\SmartRoute.NodeTest2.xproj
D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute.NodeTest2\SmartRoute.NodeTest2.xproj|D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute\SmartRoute.xproj
D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute.NodeTest2\SmartRoute.NodeTest2.xproj|D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute.NodeTest.Messages\SmartRoute.NodeTest.Messages.xproj
#:D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute.SyncPublishTest\SmartRoute.SyncPublishTest.xproj
D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute.SyncPublishTest\SmartRoute.SyncPublishTest.xproj|D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute\SmartRoute.xproj
D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute.SyncPublishTest\SmartRoute.SyncPublishTest.xproj|D:\VisualStudio\SmartRouteGitHub\SmartRoute\src\SmartRoute.NodeTest.Messages\SmartRoute.NodeTest.Messages.xproj
